body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #18bdff;
  color: #333;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff;
  padding: 10px 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: relative;
}

header h1 {
  font-size: 24px;
  color: #0e96cc;
  margin: 0 auto;
}

main {
  padding: 30px;
  text-align: center;
}

.form-card {
  background-color: #fff;
  border-radius: 10px;
  padding: 50px;
  max-width: 600px;
  margin: 0 auto;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-card label {
  font-weight: bold;
  color: #0e96cc;
  text-align: left;
}

.form-card select,
.form-card input {
  padding: 10px;
  border: 2px solid #0e96cc;
  border-radius: 8px;
  font-size: 16px;
}

.form-card input[readonly] {
  background-color: #f0f0f0;
  cursor: pointer;
}

.button-group {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.button-group button {
  flex: 1;
  margin: 0 5px;
  padding: 12px;
  font-size: 16px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  color: white;
  transition: background-color 0.3s ease;
}

.cancel-btn {
  background-color: #ce1f1f;
}

.cancel-btn:hover {
  background-color: #1b0909;
}

.continue-btn {
  background-color: #078dfa;
}

.continue-btn:hover {
  background-color: #28b33f;
}

.resultado {
  margin-top: 15px;
  font-weight: bold;
  color: green;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modal-content select {
  padding: 8px;
  border: 2px solid #0e96cc;
  border-radius: 8px;
  font-size: 14px;
}

.modal-content button {
  padding: 10px;
  border: none;
  border-radius: 8px;
  background-color: #0e96cc;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.modal-content button:hover {
  background-color: #007bb5;
}

/* Logo inferior derecho */
.logo-inferior {
  position: fixed;
  bottom: 10px;
  right: 10px;
  width: 80px;
  height: auto;
  z-index: 999;
  opacity: 0.9;
}
