body {
  font-family: 'Arial', sans-serif;
  background-color: #f5f6fa;
  margin: 20px;
  color: #2f3640;
}

h1 {
  text-align: center;
  margin-bottom: 10px;
  color: #2f3640;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

th, td {
  padding: 8px 10px;
  text-align: center;
  border-bottom: 1px solid #e1e1e1;
}

td {
  font-size: 12px;
}

th {
  background-color: #00ADEE;
  color: #fff;
  text-transform: uppercase;
  font-size: 14px;
}

tr:hover {
  background-color: #f1f2f6;
}

.filter-group {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  flex-wrap: wrap;
}

.filter-group input {
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 250px;
}

.filter-buttons button {
  padding: 8px 15px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  margin-left: 5px;
  background-color: #00ADEE;
  color: white;
}

.filter-buttons button:hover {
  background-color: #007bb5;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  max-width: 450px;
  background: #fff;
  border-radius: 10px;
  padding: 25px;
  z-index: 1000;
  box-shadow: 0 5px 20px rgba(0,0,0,0.3);
}

.modal h3 {
  margin-top: 0;
  color: #2f3640;
}

.form-reporte {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-row {
  display: flex;
  flex-direction: column;
}

.form-row label {
  font-weight: bold;
  margin-bottom: 5px;
}

.form-row input,
.form-row select {
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 100%;
  box-sizing: border-box;
}

.modal-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.modal-buttons button[type="submit"] {
  background-color: #4a69bd;
  color: #fff;
}

.modal-buttons button[type="button"] {
  background-color: #dcdde1;
  color: #2f3640;
}

.modal-buttons button:hover[type="submit"] {
  background-color: #3867d6;
}
/* ======== TABLA SCROLL RESPONSIVE ======== */
.tabla-scroll {
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  border-radius: 8px;
}

/* Evitar que las celdas se rompan en pantallas pequeñas */
.tabla-scroll table {
  min-width: 800px;
}

/* ======== RESPONSIVE ======== */
@media (max-width: 900px) {
  .contenedor {
    flex-direction: column;
    align-items: center;
    padding: 30px;
  }

  .panel-izquierdo,
  .panel-derecho {
    width: 95%;
    flex: none;
  }

  .panel-izquierdo {
    background: #00ADEE;
  }
}
